#POSTGRESQL SETUP
POSTGRES_DB='frontend'
POSTGRES_USER='postgresuser'
POSTGRES_PASSWORD='postgrespw'
PGPASSWORD='postgrespw'
POSTGRES_HOST_AUTH_METHOD='md5'
POSTGRES_HOST='172.20.0.8'
POSTGRES_PORT='5432'

#DJANGO SETUP
SECRET_KEY='django-insecure-wdx1c^8a_g#amf=4dstcfkz*j7k0_d)7#exehc1$&sj!+x=!au'
SUPER_USER_NAME='root_front'
SUPER_USER_PASSWORD='root_front'
SUPER_USER_EMAIL='mcordes@student.42nice.fr'
