PGPASSWORD='postgrespw'
POSTGRES_HOST='172.20.0.7'
POSTGRES_PORT='5432'

SECRET_KEY='django-insecure-futv7-6hxf39qa^%&6vhh&9l6v!xwkxq*19rmr*1(s-eip&)h$'
SUPER_USER_NAME='root_chat'
SUPER_USER_PASSWORD='root_chat'
SUPER_USER_EMAIL='mcordes@student.42nice.fr'
