PGPASSWORD='azerty'
POSTGRES_HOST='172.20.0.41'
POSTGRES_PORT='5432'

SECRET_KEY='django-insecure-*nds3nkt4xo2%u#h)3)=lrkq1bf42r+@+-s((k++li)^i5b+!o'
SUPER_USER_NAME='biaroun'
SUPER_USER_PASSWORD='azerty'
SUPER_USER_EMAIL='biaroun@student.42nice.fr'
