PGPASSWORD='azerty'
POSTGRES_HOST='172.20.0.45'
POSTGRES_PORT='5432'

SECRET_KEY='0823(v+41bp3+&_5b=l&a6%qhkcgt+i3+f&9_@!(q8jz^xscy1'
SUPER_USER_NAME='biaroun'
SUPER_USER_PASSWORD='azerty'
SUPER_USER_EMAIL='biaroun@student.42nice.fr'
