PGPASSWORD='azerty'
POSTGRES_HOST='172.20.0.43'
POSTGRES_PORT='5432'

SECRET_KEY='4@m@zkq1!=1)dx-2#u0v+&nf&+!^44w#li!#9p)p=o-rw8u_vu'
SUPER_USER_NAME='biaroun'
SUPER_USER_PASSWORD='azerty'
SUPER_USER_EMAIL='biaroun@student.42nice.fr'
